{
    "name": "AM1.MakeBaseFrame.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d32a7e50039420748b5cce61be0a0fa8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}